spring.application.name=first

#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa

#Datasource Configuration
database=postgres
spring.datasource.url=jdbc:postgresql://192.168.136.128:5432/first
spring.datasource.username=postgres
spring.datasource.password=1234
